# mtgb

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  INSTALL.md  LICENSE  MTGB.sln  README.md  SECURITY.md  THE_TRUTH.md  assets.ps1  changelog.md  icon.ps1  mtgb_storage_changes.patch  package.ps1
.github/workflows/: release.yml
server/: README.md
server/mtbg/v1/: config.local.example  publish.php
server/mtgb/v1/: latest.php  register.php
server/v1/: config.php  ingest.php  response.php  schema.sql  status.php
src/MTGB/: App.xaml  App.xaml.cs  CONTRIBUTING.md  MTGB.csproj  Package.appxmanifest  Program.cs  README.md  TELEMETRY.md  app.manifest  appsettings.json  changelog.md
src/MTGB/Assets/: countries.json
src/MTGB/Config/: AppSettings.cs  DataPaths.cs
src/MTGB/Core/Events/: EventDefinition.cs
src/MTGB/Core/Security/: CredentialManager.cs
src/MTGB/Properties/PublishProfiles/: MSIX.pubxml  Portable.pubxml
src/MTGB/Resources/: Strings.resx
src/MTGB/Services/: AuthService.cs  CommunityMapService.cs  NotificationManager.cs  PollingWorker.cs  SimplyPrintApiClient.cs  StateDiffEngine.cs  TelemetryServices.cs  TelemetryWorker.cs  UpdateService.cs  UpdateWorker.cs  WebhookWorker.cs
src/MTGB/UI/: FlyoutWindow.xaml  FlyoutWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InductionWindow.xaml  InductionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayContextMenu.xaml  TrayIcon.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/MTGB/UI/Themes/: mtgbTheme.xaml
src/mtgbInstaller/: Components.wxs  CustomDialogs.wxs  Package.wxs  mtgbInstaller.wixproj
src/mtgbInstaller/Assets/: License.rtf
