<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MTGB</AssemblyName>
    <RootNamespace>MTGB</RootNamespace>
    <ApplicationIcon>Assets\mtgb.ico</ApplicationIcon>
    <Version>0.2.18</Version>
    <Authors>Steven Sheeley</Authors>
    <Description>The Monitor That Goes Bing - Never leave a print behind.</Description>
    <Copyright>Copyright © 2026 Myndworx Asylum</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>MTGB.Program</StartupObject>
    <Title>The Machine That Goes Bing</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Rayvenhaus/mtgb</RepositoryUrl>
    <PackageProjectUrl>https://www.myndworx.com/fabrication-facility/index.html</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>notification;monitor;tray;windows;desktop;simplyprint;3d-printing;print-farm;filament;wpf;dotnet;csharp;windows10;windows11;open-source;community</PackageTags>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Company>Myndworx Asylum</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\mtgb.ico" />
    <None Remove="UI\MTGB_32.png" />
  </ItemGroup>

  <!-- ── NuGet Packages ──────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
  </ItemGroup>

  <!-- ── Assets ─────────────────────────────────────────────── -->
  <ItemGroup>
    <Resource Include="Assets\MTGB_16.png" />
    <Resource Include="Assets\MTGB_32.png" />
    <Resource Include="Assets\MTGB_48.png" />
    <Content Include="Assets\mtgb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MTGB_128.png" />
    <Resource Include="Assets\MTGB_256.png" />
    <Resource Include="UI\MTGB_32.png" />
  </ItemGroup>

  <!-- ── Copy to output ─────────────────────────────────────── -->
  <ItemGroup>
    <Content Include="Assets\mtgbNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ── WPF entry point ────────────────────────────────────── -->
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>